server.port=9090


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

#logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.pool.max-size=200



management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true